<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style> 
    .btn{
        height: 30px;
        width:100px;
    }
    .btn1{
       
        border-radius: 0px 20px 0px 20px;
        background-color: #E1BEE7;
        color: #3E2723;
        border-left:5px solid #4A148C;
        border-right: 5px solid #4A148C;
    }

    .btn2{
          border-radius: 0px 50px 50px  0px;
          background-color: #C8E6C9;
          color:#000000;
          border-left:5px dotted #0D47A1;
          

        }
    
    .btn3{
        border-radius:50px 0px 50px 0px;
        border-width: 2px;
        border-color: #827717;
        background-color: #9CCC65;
        color:#BF360C;
       border-top: 5px double #880E4F;
       border-bottom: 5px double #880E4F;
    }
    .btn4{
        border-width:3px ;
        border-color: #531653;
        background-color: #F48FB1;
        border-radius: 30px 60px ;
        border-left: 8px solid #4A148C;
        color:#004D40;
        
        
    }

    .btn5{
        border-radius: 140px 50px;
        border-width: 4px;
        background-color: #C5CAE9;
        color: #C2185B;
        border-left: 5px solid #0D47A1;
        border-right:5px solid #0D47A1
    }
    </style>
</head>
<body>
    <h1> About buttons. </h1>
    <button class="btn btn1"> Click here </button><br> <hr>
    <button class="btn btn2"> Click here</button><br> <hr>
    <button class="btn btn3"> Click here</button><br> <hr>
    <button class="btn btn4"> Click here</button><br> <hr>
    <button class="btn btn5"> Click here</button><br> <hr>
</body>
</html>